<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML History</title>
</head>
<body>
    <style>
        nav{
            display: flex;
            align-items: center;
            background-color: skyblue;
            height: 50px;
        }

        nav a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

       .list-header{
            margin: 20px auto;
            display: block;
            justify-content: center;
            align-items: center;
            width: 50%;
            border-radius: 18px;
        }

        .list-container{
            font-size: 20px;

        }
        .list-header{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;            background-color: skyblue;
            text-align: center;
            font-size: 32px;
            color: white;
        }
        li{
            padding: 20px;
        }
    </style>
    <nav>
        <a href="#"><b>History of HTML</b></a>
    </nav>

    <div class="list-header">HTML Evolution
        <div class="list-container">
            <ul>
                <li>Berners-Lee creates the first version of HTML in 1991.</li>
                <li>HTML 1.0 then gets released to the public in 1993.</li>
                <li>HTML 2.0 was created in 1995, allowing for more features such as heading, lists, images and more.</li>
                <li>HTML 3.2 was created in 1997 with new features like creating tables and framesets</li>
                <li>HTML 4.0 was developed and released in 1999. This new installment allowed coders to create containers, objects and buttons.</li>
                <li>HTML in 1999 allowed for easier code to develop and adopted the Universal Character Set. </li>
                <li>Later in the year 1999, HTML 4.01 was developed which allowed more support to multimedia options and scripting languages.</li>
                <li>A rewrite of HTML known as XHTML was developed and became an offical standard in 2000.</li>
                <li>HTML5 was in development in 2004 which took several years to fully finalize.</li>
                <li>HTML5 was then finalized during the year 2014, becoming a fundemental landmark in the coding industry.</li>
            </ul>
        </div>
    </div>
</body>
</html>